{
  "name": "cypress-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm start & cypress run",
    "cy:verify": "cypress verify"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress-file-upload": "^3.5.3"
  },
  "dependencies": {
    "cypress": "^4.0.1",
    "dotenv": "^8.2.0"
  }
}
