{
  "name": "cypress-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress-file-upload": "^3.5.3"
  },
  "dependencies": {
    "consola": "^2.11.3",
    "cypress": "^4.0.1",
    "dotenv": "^8.2.0",
    "puppeteer": "^2.1.1",
    "selenium-webdriver": "^4.0.0-alpha.5"
  }
}
